<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EkstraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_gravity="center"
            android:background="#964B00"
            android:gravity="center"
            android:text="Ekstrakurikuler"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold">


        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:background="@color/white"
                    android:src="@drawable/basket">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basket"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:background="@color/white"
                    android:src="@drawable/futsal">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Futsal"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:background="@color/white"
                    android:src="@drawable/vollly">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volly"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold">
                </TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:background="@color/white"
                    android:src="@drawable/band">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MarchingBand"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:background="@color/white"
                    android:src="@drawable/silat">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Silat"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold">

                </TextView>
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:background="@color/white"
                    android:src="@drawable/pramuka">

                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pramuka"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold">
                </TextView>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

