<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:alwaysDrawnWithCache="false"
    android:animationCache="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints,ObsoleteLayoutParam,UselessParent">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:src="@drawable/tegal"
            tools:ignore="ContentDescription,MissingConstraints" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="130dp">

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KIRIM"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="421dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan NIS"
        android:inputType="textEmailAddress"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="313dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan password"
        android:inputType="textPassword"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="-59dp"
        tools:layout_editor_absoluteY="358dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:text="Hadir"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="422dp" />

    />
</android.support.constraint.ConstraintLayout>


