<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="@drawable/wallpapersmp"
        >
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logosmp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMPN 11 TEGAL"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bersama Kita Meraih Sukses"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:src="@drawable/iconprofil"
                    android:onClick="profil">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profil"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="40dp"
                    android:background="@color/white"
                    android:onClick="informasi"
                    android:src="@drawable/iconinfo">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informasi"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/iconpiala"
                    android:background="@color/white"
                    android:onClick="prestasi">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prestasi"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@color/white"
                    android:src="@drawable/iconabsen"
                    android:onClick="absensi">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Absensi"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/sports"
                    android:background="@color/white"
                    android:onClick="ekstrakulikuler">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ekstrakulikuler"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/icontugas"
                    android:background="@color/white"
                    android:onClick="tugas">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tugas"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>